{
    "name": "mipxtx/threadunit",
    "type": "library",
    "description": "multithread wrapper for phpunit",
    "keywords": ["phpunit", "multithread"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michail Buylov",
            "email": "mipxtx@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Threadunit": "lib/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "phpunit": ">=3.7"
    },
    "bin": [
        "threadunit"
    ],
    "config": {
        "bin-dir": "bin"
    }
}